# Variavel de  ambiente

#Porta do sitestema
PORTA = 4000

#AMBIENTE DE PUBLICAÇÃO
PUBLICAR  = 'HML' #AMBIENTE DE hOMOLOGAÇÃO'

#Banco de dados a ser utilizado
DIALECT = mongoDB
HOST = "mongodb+srv://usuario:Dudazn30@api.e1s5qc8.mongodb.net/"
USER_NAME = usuario
PASSWORD = Dudazn30
DATABASE = POSTS
Port= 27017



