# Variavel de  ambiente

#Porta do sitestema
PORTA = 4000

#AMBIENTE DE PUBLICAÇÃO
PUBLICAR  = 'HML' #AMBIENTE DE hOMOLOGAÇÃO'

#Banco de dados a ser utilizado

HML_DIALECT = mongoDB
HML_HOST = "mongodb+srv://usuario:Dudazn30@api.e1s5qc8.mongodb.net/"
HML_USER_NAME = usuario
HML_PASSWORD = Dudazn30
HML_DATABASE = POSTS
HML_Port= 27017

#Banco de dados a ser utilizado  EM PRODUÇÃO
#PROD_DIALECT = mongoDB
#PROD_HOST = "mongodb+srv://usuario:Dudazn30@api.e1s5qc8.mongodb.net/"
#PROD_USER_NAME = usuario
#PROD_PASSWORD = Dudazn30
#PROD_DATABASE = POSTS
#PROD_Port= 27017


#Banco de dados a ser utilizado  local
#LOCAL_DIALECT = mongoDB
#LOCAL_HOST = "mongodb+srv://usuario:Dudazn30@api.e1s5qc8.mongodb.net/"
#LOCAL_USER_NAME = usuario
#LOCAL_PASSWORD = Dudazn30
#LOCAL_DATABASE = POSTS
#LOCAL_Port= 27017

